body {
    background-color: white;
}
h1 {
    font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    font-size: 24px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
        text-transform: lowercase;
} 
h3 { 
    font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 15.4px; 
} 
p { 
    font-family: Futura, "Trebuchet MS", Arial, sans-serif; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
    color: rgba(0, 0, 0, 0.6);
        text-transform: lowercase;
} 
.bruh {
    font-size: 42px;
    color: rgba(0, 0, 0, 0.6);
        text-transform: lowercase;
}
.padding_top {
    padding-top: 0.75%;
    padding-bottom: 0.75%;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.nav {
    background-color: white;
}
.nav-section {
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: white;
    text-transform: lowercase;
    font-size: 2vw;
}
li {
    float: left;
    background-color: white;
}
li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    background-color: white;
    margin-right: 24px;
    margin-left: 24px;
}
li :hover:not(.active) {
    background-color: white;
    color: black;
}
.black {
    background-color: white;
    color: black !important;
}
.content {
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 2%;
}
ul {
    height: 50%;
}
/* cards */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.container {
    padding-top: 12px;
    margin-bottom: 12px;
    width: 100%;
}
.section {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  background: /*rgba(0, 0, 0, 0.03)*/white;
  margin-left: 8px;
  text-align: center;
  padding-bottom: 5px;
}
.rounded {
  border-radius: 15px 15px 0px 0px;
}
.title {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
}
.img-col {
    width: 100%;
    height: auto;
}
.pad {
    padding: 20px;
}
img {
    width: 50%;
    height: 50%;
}
.form-control {
  background-color: #FBFBFB;
}
input {
    color: #9DA58F;
}
.btn {
    background-color:black!important;
    border-color: black;
}

.top {
    padding-top: 50px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 12px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
